# ADDiaglog

adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ziv/addiaglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/addiaglog/: DataBean.java  MainActivity.java  SpinnerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziv/addiaglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
